<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-history" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">UESTC Minecraft Community 的发展史 | UESTC Minecraft Community</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.uestc.world/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.uestc.world/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.uestc.world/docs/history"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="UESTC Minecraft Community 的发展史 | UESTC Minecraft Community"><meta data-rh="true" name="description" content="为方便新人了解，也为共同参与这段时间的诸位做个纪念，特此整理。"><meta data-rh="true" property="og:description" content="为方便新人了解，也为共同参与这段时间的诸位做个纪念，特此整理。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.uestc.world/docs/history"><link data-rh="true" rel="alternate" href="https://www.uestc.world/docs/history" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.uestc.world/docs/history" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="UESTC Minecraft Community RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="UESTC Minecraft Community Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b3f67e5a.css">
<script src="/assets/js/runtime~main.88131846.js" defer="defer"></script>
<script src="/assets/js/main.fa83667e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="/img/background-day.png"><link rel="preload" as="image" href="/img/usb.png"><link rel="preload" as="image" href="/img/usb_building.jpg"><link rel="preload" as="image" href="/img/bilibili_official_count.jpg"><link rel="preload" as="image" href="/img/background-night.png"><link rel="preload" as="image" href="/img/tree_planting_day.png"><link rel="preload" as="image" href="/img/born_place_night_1.jpeg"><link rel="preload" as="image" href="/img/qrcode-dark.jpg"><link rel="preload" as="image" href="/img/team_1.jpeg"><link rel="preload" as="image" href="/img/mua.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="UESTC MC Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="UESTC MC Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UESTC Minecraft Community</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/uestcmc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">社区介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/server">社区公益服务器介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/history">史记</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">史记</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>UESTC Minecraft Community 的发展史</h1></header><p>为方便新人了解，也为共同参与这段时间的诸位做个纪念，特此整理。</p>
<div class="text--center"><img src="/img/background-day.png" width="100%"><p>复原工程成果之一：电子科技大学 主楼</p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="社区基本情况">社区基本情况<a href="#社区基本情况" class="hash-link" aria-label="Direct link to 社区基本情况" title="Direct link to 社区基本情况">​</a></h2>
<p>电子科技大学Minecraft社区，UESTC Minecraft Community，建立于2022年4月22日，首任群主为仙乐明，成员主要为21级学生，后有22级学生加入。刚刚创立时，社区较为活跃，但随着时间的推移逐渐沉寂。</p>
<p>2023年，2023级学生涌入，带来了新鲜的头脑与澎湃的热情，社区再次活跃起来；23年下半年与24年上半年这段时间，社区空前繁盛。</p>
<p>新鲜血液们启动了从创立之初搁置至彼时的学校复原计划，并在110（昵称“大爹”）的组织下，完成了学校主楼的复原。随后，110牵头，策划并组织开展了原版PVP竞技比赛，“USB(USed to be Brave)”杯。24年春季学期，110继续牵头，主持进行了出生点计划。社区打造了一座中等规模的中世纪城镇，作为新人进服的出生点。</p>
<p>随着建设的推进，基础设施渐渐完备，大型活动与工程在日常中的占比减少，取而代之的是短期小游戏服、短期整合服。定期的迎新活动、新年活动、植树节活动随着社区活跃一并成型。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="社区现状">社区现状<a href="#社区现状" class="hash-link" aria-label="Direct link to 社区现状" title="Direct link to 社区现状">​</a></h2>
<p>群成员自发形成了职责分明的岗位。</p>
<p><strong>群主</strong>： 承担责任，推动社区向前，愿意为社区组织活动、企划、外交等事项的领头人。社团建立后将由社长担任。</p>
<ul>
<li>仙乐明</li>
<li>110</li>
<li>ZBLLAST（现任）</li>
</ul>
<p><strong>服务器管理</strong>：管理服务器物理机，负责开新服，维护已有服务器，解决群友关于服务器技术问题。担任这一职位，需要有一定的运维或者MC服务器开服经验，良好的交流沟通能力同样必不可少。</p>
<ul>
<li>guwu_dx</li>
<li>XEXW0</li>
</ul>
<p><strong>外交官</strong>：负责与其他社团、校内组织、校外组织沟通，牵线搭桥筹办活动；同时兼顾负责在MUA理事会群里收集信息，及时转发MUA组织的活动。</p>
<ul>
<li>Yaossg</li>
<li>Nebuuuu</li>
<li>xg</li>
</ul>
<p><strong>普通群管</strong>：负责群事务管理。除此之外，社区希望群管理们能参与服务器重大事件的决策。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="现有成果">现有成果<a href="#现有成果" class="hash-link" aria-label="Direct link to 现有成果" title="Direct link to 现有成果">​</a></h2>
<ol>
<li>
<p><strong>“USB”杯</strong></p>
<div class="text--center"><img src="/img/usb.png" width="40%"><p>USB杯赛事logo</p></div>
<p>“USB”杯原版PVP比赛，全称是used to be brave，又称“曽勇杯”。</p>
<p>首届40人参赛，使用bilibili官号进行全程直播。开展初衷是娱乐性质比赛，但在进入淘汰赛后，选手愈发认真比赛，比赛精彩程度与观赏性远超预期，尤其是决赛环节。</p>
<p>bilibili官号上传了全程的直播回放，“USB”杯相关文件在群文件夹中。</p>
<p>USB杯预计于每年的11月份举办。</p>
<div class="text--center"><img src="/img/usb_building.jpg" width="100%"><p>专门修建的USB杯场地</p></div>
</li>
<li>
<p><strong>bilibili官号</strong></p>
<p>bilibili平台官号 <a href="https://space.bilibili.com/3546560073828495" target="_blank" rel="noopener noreferrer">“电子科大Minecraft社区”</a>。于23年USB杯筹办时建立。</p>
<p>主要内容为：</p>
<ul>
<li>发布社区的产出</li>
<li>群友的投稿（经过群管理审核通过）</li>
<li>与服务器、组织联动</li>
</ul>
<p>重大产出有：</p>
<ul>
<li>神州十九号发射项目：110、Nebuuuu贡献了部分建筑</li>
<li>Fishport服务器（国内最大最优秀国战、社会模拟服务器之一）</li>
<li>学校复原相关视频</li>
<li>服务器相关教程系列视频</li>
</ul>
<div class="text--center"><img src="/img/bilibili_official_count.jpg" width="100%"><p>bilibili 官号主页截图</p></div>
<p>2025年春期学期，社区和银杏映像工作室合作，参与制作了毕业短片巡展视频。在制作人员名单中可以看到社区的名字。</p>
</li>
<li>
<p><strong>复原工程</strong></p>
<p>复原工程，顾名思义，即通过Minecraft建筑将高校复原。</p>
<p>许多学校有复原项目，并且取得了优秀的成绩，曾经登上过新华社的“我的大学”系列视频（我的大学）。复原工程开展顺利往往意味着对他们大学的招生有很大帮助，因此也令社区/社团更容易得到学校的支持。这是社区一直努力推进复原工程的原因之一。</p>
<div class="text--center"><img src="/img/background-night.png" width="100%"><p>复原工程成果之一：电子科技大学 主楼 夜景</p></div>
<p>目前，社区完成了主楼全部、银杏大道、格拉斯哥学院楼、图书馆部分区域。</p>
</li>
<li>
<p><strong>植树节植树活动</strong></p>
<p>起源于2024年植树节的短期活动，2025年、2026年同样举办，已经演变为了每年固定活动。在生存服，社区有一块专门的地皮作为植树厂，通常由110提前划出区域，制作小型建筑作为点缀，后勤同学准备树苗，植树节当日进服种树、合影。</p>
<p>是较为有意义的小活动。</p>
<div class="text--center"><img src="/img/tree_planting_day.png" width="100%"><p>首届植树节活动合影</p></div>
</li>
<li>
<p><strong>“出生点”工程</strong></p>
<p>在生存服建立一段时间后，110萌生了想法。初期目标是制作一片中世纪风格的宏伟建筑，作为生存服出生点。目前，在同学们的不懈努力下，出生点建筑已经实装，出生点工程宣告圆满结束。</p>
<div class="text--center"><img src="/img/born_place_night_1.jpeg" width="100%"><p>出生点俯瞰</p></div>
</li>
<li>
<p><strong>枪战服</strong></p>
<p>Tacz的诞生令Minecraft+硬核枪战的组合成为可能。</p>
<p>2024年初，本校的110、西南石油大学的popura404、北理的e7一同开发了枪战服原型，仅有多人组队参与的冲锋团队竞技模式；目前，PVE模式已经实装，UI界面大幅调整，平衡和数值在制作组的不懈努力下最终达到了较为优秀的水平。整体接近独立FPS游戏体验。</p>
<p>非常欢迎感兴趣、愿意学习的同学加入到枪战服务器的开发中来。</p>
</li>
<li>
<p><strong>跑酷活动</strong></p>
<p>首次跑酷活动于2024年秋季学期举办，此后不定期开服。热度较高。</p>
</li>
<li>
<p><strong>元旦跨年音乐会</strong></p>
<p>起源于npfss于2023年末制作红石音乐播放happy new year，并随着音乐释放烟花的娱乐项目。</p>
<p>效果感动了在场的同学们，群情高昂，因此固定为每年元旦例行活动，进服赏烟花、听音乐、拍合影，最后大闹一场。</p>
<iframe src="https://player.bilibili.com/player.html?bvid=1E64y1E7HL&amp;page=1&amp;as_wide=1&amp;high_quality=1&amp;danmaku=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="结语">结语<a href="#结语" class="hash-link" aria-label="Direct link to 结语" title="Direct link to 结语">​</a></h2>
<p>欢迎来自成电和外校的小伙伴大伙伴们。</p>
<div class="text--center"><img src="/img/qrcode-dark.jpg" width="30%"></div>
<p><strong>词曰：</strong></p>
<p>滚滚长江东逝水，浪花淘尽英雄。</p>
<p>是非成败转头空：青山依旧在，几度夕阳红。</p>
<p>白发渔樵江渚上，惯看秋月春风。</p>
<p>一壶浊酒喜相逢：古今多少事，都付笑谈中。</p>
<div class="text--center"><img src="/img/team_1.jpeg" width="100%"><p>2022年，刚刚开服，勃勃生机、万物竞发的景象犹在眼前</p></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="附录mua是什么">附录：MUA是什么<a href="#附录mua是什么" class="hash-link" aria-label="Direct link to 附录：MUA是什么" title="Direct link to 附录：MUA是什么">​</a></h2>
<div class="text--center"><img src="/img/mua.png" width="40%"></div>
<p>全称“我的世界高校联盟”。</p>
<p>全国性Minecraft组织，于2020年前后，由东南，上交，西工大等学校的我的世界社区领导人创立。迄今为止发展欣欣向荣，成果颇多。</p>
<p>详情可以访问<a href="https://www.mualliance.cn/" target="_blank" rel="noopener noreferrer">MUA官网</a>查看。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/server"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">社区公益服务器介绍</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#社区基本情况" class="table-of-contents__link toc-highlight">社区基本情况</a></li><li><a href="#社区现状" class="table-of-contents__link toc-highlight">社区现状</a></li><li><a href="#现有成果" class="table-of-contents__link toc-highlight">现有成果</a></li><li><a href="#结语" class="table-of-contents__link toc-highlight">结语</a></li><li><a href="#附录mua是什么" class="table-of-contents__link toc-highlight">附录：MUA是什么</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 UESTCMC.</div></div></div></footer></div>
</body>
</html>